<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Tic Tac Toe</title>
  </head>
  <body style="background-color: whitesmoke;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <h1 style=" text-shadow:2px 2px 10px black"> Welcome to the game</h1>
      <div id="root"></div> 
  </body>
</html>
